StupidSimpleUpdater/View/DownloadStatus.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StupidSimpleUpdater.View"
      xmlns:DataContext="clr-namespace:StupidSimpleUpdater.DataContext" xmlns:ValueConverters="clr-namespace:StupidSimpleUpdater.ValueConverters" x:Class="StupidSimpleUpdater.View.DownloadStatus"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="580"
      Title="DownloadStatus">

    <Page.Resources>
        <ValueConverters:DoubleToTextPercentageConverter x:Key="DoubleToTextPercentageConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <DataContext:DownloadStatusContext/>
    </Page.DataContext>

    <StackPanel>
        <TextBlock Text="Downloading..." TextWrapping="WrapWithOverflow" Padding="0" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Margin="0,0,0,10"/>
        <ProgressBar x:Name="progressBar" Height="30" Value="{Binding DownloadProgress, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="downloadStatusText" Text="{Binding DownloadProgress, Converter={StaticResource DoubleToTextPercentageConverter}}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" TextAlignment="Right"/>
    </StackPanel>
</Page>
