StupidSimpleUpdater/View/ErrorPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StupidSimpleUpdater.View"
      xmlns:DataContext="clr-namespace:StupidSimpleUpdater.DataContext" x:Class="StupidSimpleUpdater.View.ErrorPage"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="580"
      Title="ErrorPage">
    <Page.DataContext>
        <DataContext:ErrorPageContext/>
    </Page.DataContext>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
            <Canvas  x:Name="errorIcon" VerticalAlignment="Top" Margin="4,4,10,0" Width="32" Height="32">
                <Ellipse Fill="#FFF6F6F6" Width="32" Height="32" StrokeThickness="3 " Stroke="#FF6A6A6A"/>
                <Line StrokeThickness="3" X1="10" Y1="10" X2="22" Y2="22" Stroke="#FF6A6A6A" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                <Line StrokeThickness="3" X1="10" Y1="22" X2="22" Y2="10" Stroke="#FF6A6A6A" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
            </Canvas>
            <TextBlock x:Name="ErrorText" Text="{Binding ErrorText}" TextWrapping="WrapWithOverflow" FontSize="16" MaxWidth="520"/>
        </StackPanel>
        <Button x:Name="CloseButton" DockPanel.Dock="Bottom" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="24" MinWidth="80" IsDefault="True" Padding="10,0" Margin="10,0,0,0" Click="CloseButton_Click" />
    </DockPanel>
</Page>
