StupidSimpleUpdater/View/UpdateFoundPrompt.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StupidSimpleUpdater"
      xmlns:DataContext="clr-namespace:StupidSimpleUpdater.DataContext" xmlns:ValueConverters="clr-namespace:StupidSimpleUpdater.ValueConverters" x:Class="StupidSimpleUpdater.View.UpdateFoundPrompt"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="580"
      Title="UpdateFoundPrompt">
    <Page.Resources>
        <ValueConverters:BoolToInverseValueConverter x:Key="BoolToInverseValueConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <DataContext:UpdateFoundPromptContext/>
    </Page.DataContext>

    <DockPanel LastChildFill="True">
        <TextBlock x:Name="UpdateAvailbleText" DockPanel.Dock="Top" Text="{Binding UpdateAvailableText}" TextWrapping="WrapWithOverflow" Padding="0" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Margin="0,0,0,10"/>
        <Grid DockPanel.Dock="Bottom" Margin="0">
            <CheckBox x:Name="SkipVersionChk" Content="Skip this version" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="24" IsChecked="{Binding SkipThisVersion}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="PostponeButton" Content="Postpone" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="24" MinWidth="80" IsCancel="True" Padding="10,0" Click="PostponeButton_Click"/>
                <Button x:Name="UpdateButton" Content="Update" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="24" MinWidth="80" IsDefault="True" Padding="10,0" Margin="10,0,0,0" Click="UpdateButton_Click" IsEnabled="{Binding IsChecked, Converter={StaticResource BoolToInverseValueConverter}, ElementName=SkipVersionChk}"/>
            </StackPanel>
        </Grid>
        <FlowDocumentScrollViewer x:Name="PatchNotesViewer" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch" Margin="0,0,0,10" Document="{Binding PatchNotes}" BorderThickness="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    </DockPanel>
</Page>
